^XA
^PW839
^LL320
^CI28

~SD25                 

^FO35,20^A0N,30,30^FD{{cliente}}^FS;          
^FO35,50^A0N,30,30^FDBOLTINOX^FS;               

^FO35,95^A0N,25,23^FDLote: {{lote}}^FS;
^FO35,128^A0N,25,23^FDPC: {{pc}}^FS;

^FO570,75^A0N,30,30^FDPV: {{pv}}^FS;
^FO570,115^A0N,30,30^FDQtd: {{qtd}} pcs^FS;

^FO35,170^BCN,40,Y,N,N^FD{{item_code}}^FS;

^FO35,255^A0N,30,27^FD{{descricao}}^FS;

^FO530,175^A0N,18,18^FDboltinox.com.br^FS;
^FO530,200^A0N,16,16^FDPRODUZIDO POR TERCEIRO^FS;
^FO530,220^A0N,18,18^FDsac@boltinox.com.br^FS;

^XZ