^XA
^PW839
^LL320
^CI28

~SD25                 

^FO35,20^A0N,30,30^FD{{cliente}}^FS;          
^FO35,50^A0N,30,30^FDBOLTINOX^FS;               

^FO35,95^A0N,18,18^FDLote: {{lote}}^FS;
^FO35,120^A0N,18,18^FDPC: {{pc}}^FS;

^FO600,85^A0N,18,18^FDPV: {{pv}}^FS;
^FO600,105^A0N,18,18^FDQtd: {{qtd}} pcs^FS;

^FO35,150^BCN,60,Y,N,N^FD{{item_code}}^FS;

^FO35,245^A0N,22,22^FD{{descricao}}^FS;

^FO530,160^A0N,18,18^FDboltinox.com.br^FS;
^FO530,185^A0N,16,16^FDPRODUZIDO POR TERCEIRO^FS;
^FO530,205^A0N,18,18^FDsac@boltinox.com.br^FS;

^XZ